*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=A_Smart_White_Cane
*Date=12:43:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.5656;-60.2816;0;Bottom;Via12
2;;;63.7032;-21.8769;0;Bottom;Via4
3;;;73.4568;-88.9329;0;Bottom;Via1
4;;;85.0392;-24.9249;0;Bottom;Via3
5;1k;THT;80.4724;-54.1328;90;Bottom;R7
6;;;65.532;-12.1233;0;Bottom;Via27
7;;;114.91;-26.1441;0;Bottom;Via8
8;;;103.327;-46.2608;0;Bottom;Via30
9;;;86.2584;-26.7537;0;Bottom;Via28
10;;;65.2324;-70.6428;90;Bottom;Part2
11;;;65.2324;-32.5428;90;Bottom;Part1
12;;;25.8834;-18.9609;0;Bottom;HC-SR04 Sensor 4
13;;;137.919;-73.1828;0;Bottom;Part4
14;;vibe-motor-mobile;58.8823;-90.3515;90;Bottom;M2
15;;;61.8744;-4.1985;0;Bottom;Via26
16;;;108.204;-77.96;0;Bottom;Via6
17;;;100.279;-7.8561;0;Bottom;Via9
18;;;200.254;-66.3776;0;Bottom;Via14
19;;;83.82;-31.0209;0;Bottom;Via18
20;;3 mm [THT];143.973;-39.5441;0;Bottom;LED2
21;;;95.7025;-8.82543;0;Bottom;A1
22;;;15.3482;-28.9022;0;Bottom;TXT4
23;;;179.527;-22.4865;0;Bottom;Via25
24;;;205.002;-43.9925;0;Top;ESP32S1
25;;;25.8834;-85.0009;0;Bottom;HC-SR04 Sensor 3
26;;;56.388;-43.8224;0;Bottom;Via17
27;;;25.8834;-62.1408;0;Bottom;HC-SR04 Sensor 1
28;1k;THT;70.3124;-54.1328;90;Bottom;R6
29;;;102.718;-35.288;0;Bottom;Via33
30;;;78.3336;-87.7136;0;Bottom;Via32
31;;;17.2068;-95.2738;0;Bottom;TXT1
32;;;25.8834;-41.8208;0;Bottom;HC-SR04 Sensor 2
33;;;74.676;-31.6305;0;Bottom;Via29
34;;lipo-2000;178.804;-71.3574;0;Bottom;U2
35;;;144.17;-27.9729;0;Bottom;Via23
36;;;60.6552;-59.0624;0;Bottom;Via21
37;;;225.252;-99.8527;0;Bottom;Hole2
38;;;18.9237;-51.6965;0;Bottom;TXT3
39;;;143.677;-12.6145;0;Bottom;M1
40;1k;THT;98.2524;-23.6528;90;Bottom;R2
41;1k;THT;131.272;-28.7328;90;Bottom;R4
42;;;74.676;-40.7744;0;Bottom;Via35
43;;;56.9976;-58.4528;0;Bottom;Via22
44;;;31.3944;-11.5137;0;Bottom;Via13
45;;;91.7448;-37.7264;0;Bottom;Via2
46;;;83.82;-51.7472;0;Bottom;Via7
47;;jst-2-smd;66.2323;-10.7129;0;Top;BATTERY_CO
48;;;78.9432;-65.1584;0;Bottom;Via11
49;;;127.711;-93.8097;0;Bottom;Via10
50;;3 mm [THT];131.273;-39.5441;0;Bottom;LED1
51;1k;THT;143.972;-28.7328;90;Bottom;R5
52;;;81.3816;-38.9456;0;Bottom;Via24
53;;;122.225;-37.1168;0;Bottom;Via31
54;4.7k;THT;108.412;-13.4928;90;Bottom;R1
55;;kps-1290;73.1423;-85.6528;0;Top;U4
56;;;225.252;-3.33274;0;Bottom;Hole1
57;;kps-1290;84.8023;-34.8528;0;Top;U3
58;;;80.772;-43.2128;0;Bottom;Via15
59;;;17.4303;-72.703;0;Bottom;TXT2
60;;TO92 [THT];115.842;-33.7239;0;Bottom;Q4
61;;;4.27237;-99.8527;0;Bottom;Hole3
62;;;80.1624;-89.5425;0;Bottom;Via19
63;;;4.27237;-3.33274;0;Bottom;Hole4
64;;lipo-2000;59.4246;-56.1176;0;Bottom;U1
65;;;193.353;-14.1278;0;Bottom;Part3
66;;;111.252;-42.6032;0;Bottom;Via16
67;;300 mil [THT];203.688;-79.5328;0;Bottom;D1
68;;;68.58;-9.0753;0;Bottom;Via20
69;1k;THT;116.032;-23.6528;90;Bottom;R3
70;;;62.484;-28.5825;0;Bottom;Via5
71;;TO92 [THT];98.0619;-33.7239;0;Bottom;Q3
72;;;92.3544;-41.384;0;Bottom;Via34
