<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: A_Smart_White_Cane.fzz</h1>
<p class="meta">C:/Users/elija/Documents/Fritzing/A_Smart_White_Cane/A_Smart_White_Cane.fzz</p>
<p class="meta">Saturday, August 31 2024, 12:49:01</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>A1</td>
    <td>buzzer 9mm 9042</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>BATTERY_CO</td>
    <td>Header 2</td>
    <td class="props">variant -jst-2mm-smt; package jst-2-smd</td>
</tr><tr>
    <td>D1</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5817</td>
</tr><tr>
    <td>ESP32S1</td>
    <td>ESP32S3(sense)</td>
    <td class="props">hole size 1.0mm,0.508mm; editable pin labels false; chip label ESP32S3(sense); variant variant 3; pin spacing 300mil; pins 16</td>
</tr><tr>
    <td>HC-SR04 Sensor 1</td>
    <td>HC-SR04 Ultrasonic Distance Sensor</td>
    <td class="props">chip LM324; variant variant 1</td>
</tr><tr>
    <td>HC-SR04 Sensor 2</td>
    <td>HC-SR04 Ultrasonic Distance Sensor</td>
    <td class="props">chip LM324; variant variant 1</td>
</tr><tr>
    <td>HC-SR04 Sensor 3</td>
    <td>HC-SR04 Ultrasonic Distance Sensor</td>
    <td class="props">chip LM324; variant variant 1</td>
</tr><tr>
    <td>HC-SR04 Sensor 4</td>
    <td>HC-SR04 Ultrasonic Distance Sensor</td>
    <td class="props">chip LM324; variant variant 1</td>
</tr><tr>
    <td>LED1</td>
    <td>Green (560nm) LED</td>
    <td class="props">leg yes; color Green (560nm); package 3 mm [THT]</td>
</tr><tr>
    <td>LED2</td>
    <td>Green (560nm) LED</td>
    <td class="props">leg yes; color Green (560nm); package 3 mm [THT]</td>
</tr><tr>
    <td>M1</td>
    <td>MT3608  Module</td>
    <td class="props">variant variant 2; type Module; model MT3608; pins 4</td>
</tr><tr>
    <td>M2</td>
    <td>Vibration Motor- ROB-08449</td>
    <td class="props">variant Mobile; package vibe-motor-mobile</td>
</tr><tr>
    <td>Part1</td>
    <td>Logic Level Converter</td>
    <td class="props"></td>
</tr><tr>
    <td>Part2</td>
    <td>Logic Level Converter</td>
    <td class="props"></td>
</tr><tr>
    <td>Part3</td>
    <td>PowerBoost 500 Charger</td>
    <td class="props">variant variant 1; output connector USB; input connector JST</td>
</tr><tr>
    <td>Part4</td>
    <td>nRF52 DK</td>
    <td class="props">variant PCA10040; type nRF52 DK</td>
</tr><tr>
    <td>Q3</td>
    <td>NPN-Transistor</td>
    <td class="props">package TO92 [THT]; type NPN (EBC)</td>
</tr><tr>
    <td>Q4</td>
    <td>NPN-Transistor</td>
    <td class="props">package TO92 [THT]; type NPN (EBC)</td>
</tr><tr>
    <td>R1</td>
    <td>4.7kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 4.7kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>R2</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 1kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>R3</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 1kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>R4</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 1kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>R5</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 1kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>R6</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 1kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>R7</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 1kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>U1</td>
    <td>LIPO-2000mAh</td>
    <td class="props">variant 2000mAh; package lipo-2000</td>
</tr><tr>
    <td>U2</td>
    <td>LIPO-2000mAh</td>
    <td class="props">variant 2000mAh; package lipo-2000</td>
</tr><tr>
    <td>U3</td>
    <td>SWITCH_SPDT</td>
    <td class="props">package kps-1290</td>
</tr><tr>
    <td>U4</td>
    <td>SWITCH_SPDT</td>
    <td class="props">package kps-1290</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>buzzer 9mm 9042</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Header 2</td>
    <td class="props">variant -jst-2mm-smt; package jst-2-smd</td>
</tr><tr>
    <td>1</td>
    <td>Schottky Diode</td>
    <td class="props">package 300 mil [THT]; type Schottky; part # 1N5817</td>
</tr><tr>
    <td>1</td>
    <td>ESP32S3(sense)</td>
    <td class="props">hole size 1.0mm,0.508mm; editable pin labels false; chip label ESP32S3(sense); variant variant 3; pin spacing 300mil; pins 16</td>
</tr><tr>
    <td>4</td>
    <td>HC-SR04 Ultrasonic Distance Sensor</td>
    <td class="props">chip LM324; variant variant 1</td>
</tr><tr>
    <td>2</td>
    <td>Green (560nm) LED</td>
    <td class="props">leg yes; color Green (560nm); package 3 mm [THT]</td>
</tr><tr>
    <td>1</td>
    <td>MT3608  Module</td>
    <td class="props">variant variant 2; type Module; model MT3608; pins 4</td>
</tr><tr>
    <td>1</td>
    <td>Vibration Motor- ROB-08449</td>
    <td class="props">variant Mobile; package vibe-motor-mobile</td>
</tr><tr>
    <td>2</td>
    <td>Logic Level Converter</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>PowerBoost 500 Charger</td>
    <td class="props">variant variant 1; output connector USB; input connector JST</td>
</tr><tr>
    <td>1</td>
    <td>nRF52 DK</td>
    <td class="props">variant PCA10040; type nRF52 DK</td>
</tr><tr>
    <td>2</td>
    <td>NPN-Transistor</td>
    <td class="props">package TO92 [THT]; type NPN (EBC)</td>
</tr><tr>
    <td>1</td>
    <td>4.7kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 4.7kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>6</td>
    <td>1kΩ Resistor</td>
    <td class="props">tolerance ±5%; resistance 1kΩ; package THT; pin spacing 400 mil; bands 4</td>
</tr><tr>
    <td>2</td>
    <td>LIPO-2000mAh</td>
    <td class="props">variant 2000mAh; package lipo-2000</td>
</tr><tr>
    <td>2</td>
    <td>SWITCH_SPDT</td>
    <td class="props">package kps-1290</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
